<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Operations</title>
    <style>
        body{
            background-color:cornsilk;
        }
        .heading{
            text-align: center;
            margin-bottom: 40px;
        }
        .textbox{
            min-height: 150px;
            width: 70%;
            display: block;
            margin: 20px auto;
        }
        .action-btn{
            height: 40px;
            width: 130px;
            background-color: lightcoral;
            color: black;
            border: none;
            border-radius: 10px;
            margin: 20px;
        }
        .btn-container{
            width: 60%;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }
        @media screen and (max-width: 500px){
            .btn-container{
                justify-content: center;
            }
            .textbox{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1 class="heading">Text Operations</h1>
    <input type="text" class="textbox" id="input" placeholder="Enter your text here...">
    <input type="text" class="textbox" id="output" placeholder="Output will display here..."> <br>

  <div class="btn-container">
    <button class="action-btn" onclick="UpperCase()">Uppercase</button>
    <button class="action-btn" onclick="LowerCase()">Lowercase</button>
    <button class="action-btn" onclick="WordCount()">Word Count</button>
    <button class="action-btn" onclick="CharacterCount()">Character Count</button>
  </div> 

  <script>
    const inputElement = document.getElementById('input');
    const outputElement = document.getElementById('output');

    function UpperCase(){
        const inputText = inputElement.value;
        outputElement.value = inputText.toUpperCase();
    }
    function LowerCase(){
        const inputText = inputElement.value;
        outputElement.value = inputText.toLowerCase();
    }
    function WordCount(){
        const totalWords = inputElement.value.split(" ").length
        outputElement.value = `Word Count : ${totalWords}`;
    }
    function CharacterCount(){
        outputElement.value = `Character Count : ${inputElement.value.length}`;
    }
  </script>
    
</body>
</html>